<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="9.2.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedService\SharedKernel.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>MaximSoc.Framework</PackageId>
		<Version>0.0.2</Version>
		<Authors>MaximSoc</Authors>
		<Company>MaximSoc</Company>
		<PackageDescription>Framework</PackageDescription>
		<RepositoryUrl>https://github.com/MaximSoc/Directory-Service</RepositoryUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

</Project>
