# Directory-Service

./: .gitignore  docker-compose.yml  nginx.conf
DirectoryService/: Directory.Build.props  Directory.Packages.props  DirectoryService.sln  docker-compose.yml
DirectoryService/Shared/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs
DirectoryService/src/DirectoryService.Application/: CreateLocationHandler.cs  DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Database/: IDbConnectionFactory.cs  IDepartmentsRepository.cs  ILocationsRepository.cs  IPositionsRepository.cs  IReadDbContext.cs
DirectoryService/src/DirectoryService.Application/Departments/: CreateDepartmentHandler.cs  DeleteDepartmentHandler.cs  DeleteInactiveDepartmentsHandler.cs  GetChildrenByParentHandler.cs  GetDepartmentByIdHandler.cs  GetDepartmentRootsHandler.cs  GetDepartmentsHandler.cs  GetDepartmentsWithTopPositionsHandler.cs  GetParentWithChildrensHandler.cs  GetRootsHandler.cs  MoveDepartmentHandler.cs  UpdateDepartmentHandler.cs  UpdateDepartmentLocationsHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationHandler.cs  DeleteLocationHandler.cs  GetLocationsByDepartmentHandler.cs  GetLocationsHandler.cs  UpdateLocationHandler.cs
DirectoryService/src/DirectoryService.Application/Positions/: CreatePositionHandler.cs  DeletePositionHandler.cs  GetOnePositionHandler.cs  GetPositionByIdHandler.cs  GetPositionsHandler.cs  UpdatePositionHandler.cs
DirectoryService/src/DirectoryService.Application/Shared/: ITransactionManager.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/: CreateLocationRequest.cs  DirectoryService.Contracts.csproj  LocationAddressDto.cs  LocationNameDto.cs  LocationTimezoneDto.cs  PaginationResponse.cs
DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentRequest.cs  DeleteDepartmentRequest.cs  DepartmentChildrenDto.cs  DepartmentDto.cs  DepartmentIdentifierDto.cs  DepartmentLocationDto.cs  DepartmentNameDto.cs  DepartmentPositionDto.cs  GetDepartmentsRequest.cs  (+15 more)
DirectoryService/src/DirectoryService.Domain/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  DirectoryService.Domain.csproj  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  TransactionManager.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  DirectoryService.Presentation.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
DirectoryService/tests/DirectoryService.IntegrationTests/: DirectoryService.IntegrationTests.csproj
FileService/: Directory.Packages.props  FileService.sln
FileService/FileService/: AppExtensions.cs  Dockerfile  FileService.Web.csproj  FileService.Web.http  Program.cs  appsettings.Docker.json  appsettings.json
FileService/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceOptions.cs  HttpResponseMessageExtensions.cs  IFileCommunicationService.cs
FileService/FileService.Contracts/: FileService.Contracts.csproj
FileService/FileService.Contracts/Dtos/: FileInfoDto.cs  GetMediaAssetDto.cs  GetMediaAssetsDto.cs  PartETagDto.cs
FileService/FileService.Core/: DependencyInjectionCoreExtensions.cs  FileService.Core.csproj  IReadDbContext.cs  IS3Provider.cs
FileService/FileService.Core/Features/: AbortMultipartUpload.cs  CompleteMultipartUpload.cs  DeleteFile.cs  DownloadFile.cs  GenerateDownloadUrl.cs  GenerateDownloadUrls.cs  GenerateUploadUrl.cs  GetChunkUploadUrl.cs  GetMediaAssetInfo.cs  GetMediaAssetInfoBatch.cs  StartMultipartUpload.cs  UploadFile.cs
FileService/FileService.Core/FilesStorage/: IChunkSizeCalculator.cs  IS3Provider.cs
FileService/FileService.Core/HttpCommunication/: HttpResponseMessageExtensions.cs
FileService/FileService.Core/MediaAssets/: IMediaRepository.cs
FileService/FileService.Core/Models/: MediaUrl.cs
FileService/FileService.Domain/: AssetType.cs  ContentType.cs  FileErrors.cs  FileName.cs  FileService.Domain.csproj  IMediaAssetFactory.cs  MediaAsset.cs  MediaData.cs  MediaOwner.cs  MediaStatus.cs  MediaType.cs  PreviewAsset.cs  StorageKey.cs  VideoAsset.cs
FileService/FileService.Infrastructure.Postgres/: DependencyInjectionInfrastructurePostgres.cs  FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs  TransactionManager.cs
FileService/FileService.Infrastructure.Postgres/Configuration/: MediaAssetConfiguration.cs
FileService/FileService.Infrastructure.Postgres/Migrations/: 20260228121642_Initial.Designer.cs  20260228121642_Initial.cs  FileServiceDbContextModelSnapshot.cs
FileService/FileService.Infrastructure.Postgres/Repositories/: MediaRepository.cs
FileService/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  DependencyInjectionInfrastructureS3.cs  FileService.Infrastructure.S3.csproj  S3BucketInitializationService.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
FileService/FileService/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
FileService/FileService/Properties/: launchSettings.json
FileService/tests/FileService.IntegrationTests/: FileService.IntegrationTests.csproj  appsettings.Tests.json
SharedService/Core/: Core.csproj
SharedService/Core/Database/: IDbConnectionFactory.cs
SharedService/Core/Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharedService/Core/Shared/: ITransactionManager.cs
SharedService/Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
SharedService/Framework/: Framework.csproj
SharedService/Framework/EndPoints/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
SharedService/Framework/Middlewares/: ExceptionMiddleware.cs
SharedService/SharedService/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  SharedKernel.csproj
(+204 files in other folders)
