<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>FileService.Communication</PackageId>
	  <Version>0.0.2</Version>
	  <Authors>MaximSoc</Authors>
	  <Company>MaximSoc</Company>
	  <PackageDescription>Communication</PackageDescription>
	  <RepositoryUrl>https://github.com/MaximSoc/Directory-Service</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="FileService.Contracts" />
    <PackageReference Include="MaximSoc.SharedKernel" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
