<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>FileService.Contracts</PackageId>
		<Version>0.0.1</Version>
		<Authors>MaximSoc</Authors>
		<Company>MaximSoc</Company>
		<PackageDescription>Contracts</PackageDescription>
		<RepositoryUrl>https://github.com/MaximSoc/Directory-Service</RepositoryUrl>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
  </ItemGroup>
</Project>
