<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>MaximSoc.SharedKernel</PackageId>
		<Version>0.0.1</Version>
		<Authors>MaximSoc</Authors>
		<Company>MaximSoc</Company>
		<PackageDescription>SharedKernel</PackageDescription>
		<RepositoryUrl>https://github.com/MaximSoc/Directory-Service</RepositoryUrl>
	</PropertyGroup>

</Project>
