<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="MaximSoc.SharedKernel" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NodaTime" />
  </ItemGroup>

</Project>
