<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedService\SharedKernel.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>MaximSoc.Core</PackageId>
		<Version>0.0.5</Version>
		<Authors>MaximSoc</Authors>
		<Company>MaximSoc</Company>
		<PackageDescription>Core</PackageDescription>
		<RepositoryUrl>https://github.com/MaximSoc/Directory-Service</RepositoryUrl>
	</PropertyGroup>

</Project>
